body {
    font-family: Arial, sans-serif;
    background-image: url("images/—Pngtree—sky\ cloudiness\ weather\ clouds\ background_481546.jpg");
    text-align: center;
    padding: 20px;
}

.card-container {
    background: none;
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr; /* Default for mobile */
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
} 


.card {
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(245, 248, 248, 0.979);
    overflow: hidden;
    transition: transform 0.3s;
}

.card-flex{
    display: flex;
    background-color: rgba(234, 239, 240, 0.15);
    padding: 10px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    
}
.card-flexdown{
    display: flex;
    flex-direction: column;
    background-color: rgba(234, 239, 240, 0.15);
    padding: 10px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    
}
.flexCardBar{
    display: flex;
    background-color: rgba(234, 239, 240, 0.15);
    padding: 10px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    
    
}
.flexdownCardBar{
    display: flex;
    flex-direction: column;
    background-color: rgba(234, 239, 240, 0.15);
    padding: 10px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    gap: 5px;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

fieldset{
    background-color: rgba(234, 239, 240, 0.15);
    border-radius: 8px;
}

/* Media Query for Tablets */
@media (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
        gap: 20px;
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 992px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 3 columns on laptops/desktops */
        gap: 20px;
    }
}




